{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalPassThroughEnv": [
    "NODE_ENV",
    "CI",
    "DATABASE_URL",
    "REDIS_URL",
    "S3_ENDPOINT",
    "S3_ACCESS_KEY",
    "S3_SECRET_KEY",
    "S3_BUCKET",
    "S3_REGION",
    "S3_FORCE_PATH_STYLE",
    "S3_ALLOW_REMOTE",
    "API_PORT",
    "API_HOST",
    "API_BASE_PATH",
    "CORS_ORIGINS",
    "WEB_URL",
    "NEXT_PUBLIC_API_URL",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "MAIL_FROM",
    "MAIL_FROM_NAME",
    "ZEPTO_MAIL_API_KEY",
    "ZEPTO_MAIL_API_URL",
    "ZEPTO_WEBHOOK_SECRET",
    "SUBMISSION_ALERT_EMAIL",
    "TURNSTILE_SECRET_KEY",
    "NEXT_PUBLIC_TURNSTILE_SITE_KEY",
    "CLAMAV_ENABLED",
    "CLAMAV_HOST",
    "CLAMAV_PORT",
    "RAZORPAY_KEY_ID",
    "RAZORPAY_KEY_SECRET",
    "RAZORPAY_WEBHOOK_SECRET",
    "SENTRY_DSN",
    "LOG_LEVEL",
    "SKIP_ENV_FILE",
    "SES_REGION",
    "SES_ACCESS_KEY_ID",
    "SES_SECRET_ACCESS_KEY",
    "OUTREACH_SES_ENABLED",
    "OUTREACH_FROM_NAME",
    "OUTREACH_FROM_EMAIL",
    "OUTREACH_REPLY_TO_EMAIL",
    "OUTREACH_SES_CONFIGURATION_SET",
    "OUTREACH_MAX_RECIPIENTS",
    "OUTREACH_MAIL_PROVIDER",
    "OUTREACH_RESEND_API_KEY",
    "OUTREACH_RESEND_WEBHOOK_SECRET",
    "OUTREACH_RESEND_RATE_PER_SECOND"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false
    }
  }
}
